<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="netcdf_explorer" Database="" Version="10.0.0">
  <Project Name="netcdf_explorer" Path="netcdf_explorer.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="netcdf_explorer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="netcdf_explorer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
